<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>

<VBox spacing="10" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoManagerController">
   <children>
      <!-- Navigation and Album Info -->
      <HBox spacing="15" alignment="CENTER">
         <children>
            <Label fx:id="albumName" text="Album: [Album Name]" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
         </children>
      </HBox>
      <HBox spacing="15" alignment="CENTER_RIGHT">
         <children>
            <Button text="Back to User Dashboard" onAction="#handleBack" />
            <Button fx:id="logout" text="Logout" onAction="#handleLogout" />
         </children>
      </HBox>
      <!-- Photo Management -->
      <HBox spacing="5">
         <children>
            <Button fx:id="openPhoto" text="Open Selected Photo" onAction="#openSelectedPhoto" />
            <Button fx:id="editPhotoProperties" text="Edit Photo Properites" onAction="#editPhotoProperties" />
            <Button fx:id="deletePhoto" text="Remove Selected Photo" onAction="#deletePhoto" />
         </children>
      </HBox>
      <!-- MOVE photo-->
      <HBox spacing="5">
         <children>
            <Label text="Move Selected Photo:" />
            <ChoiceBox fx:id="albumMove" prefWidth="120.0" prefHeight="25.0"/>
            <Button fx:id="movePhoto" text="Move Photo" onAction="#movePhoto" />
         </children>
      </HBox>
      <!-- COPY photo-->
      <HBox spacing="5">
         <children>
            <Label text="Copy Selected Photo:" />
            <ChoiceBox fx:id="albumCopy" prefWidth="120.0" prefHeight="25.0"/>
            <Button fx:id="copyPhoto" text="Copy Photo" onAction="#copyPhoto" />
         </children>
      </HBox>
      <HBox spacing="5">
         <children>
            <Button fx:id="addPhoto" text="Add Photo to Album" onAction="#addPhoto" />
         </children>
      </HBox>
      <!-- Photo List/Display -->
      <ListView fx:id="photoList" VBox.vgrow="ALWAYS"/>
   </children>
</VBox>
